version: '3.1'
services:
    redis-app: # todo add redis dockerfile
        image: "redis:alpine"
        container_name: redis-app
        ports:
            - '6379:6379'
    go-app:
        depends_on:
            - redis-app
        build:
            dockerfile: Go.Dockerfile
            context: .
        ports:
            - '8090:8090'
        container_name: go-app
        volumes:
            - .:/go/src/gitlab.com/rch_9/devops-lab/
        command: go run main.go
